JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_EXP='1h'

# Mongo DB
# Local development
MONGODB_URI='mongodb+srv://admin:adminecom8291@ecommapi.yjorn.mongodb.net/ecom?retryWrites=true&w=majority'

# Port
PORT=4000

apiPrefix='/api'

url="https://ecommercecartitapi.herokuapp.com/api/"

# Debug
LOG_LEVEL='debug'

# enviroment

ENV=production

#smtp
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_EMAIL=b9d274879b3dca
SMTP_PASS=1774caf398f61c
FROM_NAME=Ecomapi
FROM_EMAIL=noreply@ecomapi.io